<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
                       display: flex;
            flex-wrap: wrap;
            border: 1px solid black;            
        }
        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .stretch {
            align-content: stretch;

        }
        .center {
            align-content: center;
        }
        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }
        .space-around {
            align-content: space-around;
        }  
        
        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur 212121212121 adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur 212121212121 adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>flex start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit 21212121amet, consectetur </div>
        <div class="item">Lorem ipsum dolo212221r </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, 2121212</div>
        <div class="item">Lorem ipsum dolor sit amet, 21221211</div>
        <div class="item">Lorem ipsum dolor sit amet, 21212121</div>
        <div class="item">Lorem ipsum dolor sit amet, 212122112</div>
    </div>

    <p>flex end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit 21212121amet, consectetur </div>
        <div class="item">Lorem ipsum dolo212221r </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, 2121212</div>
        <div class="item">Lorem ipsum dolor sit amet, 21221211</div>
        <div class="item">Lorem ipsum dolor sit amet, 21212121</div>
        <div class="item">Lorem ipsum dolor sit amet, 212122112</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit 21212121amet, consectetur </div>
        <div class="item">Lorem ipsum dolo212221r </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, 2121212</div>
        <div class="item">Lorem ipsum dolor sit amet, 21221211</div>
        <div class="item">Lorem ipsum dolor sit amet, 21212121</div>
        <div class="item">Lorem ipsum dolor sit amet, 212122112</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit 21212121amet, consectetur </div>
        <div class="item">Lorem ipsum dolo212221r </div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, 2121212</div>
        <div class="item">Lorem ipsum dolor sit amet, 21221211</div>
        <div class="item">Lorem ipsum dolor sit amet, 21212121</div>
        <div class="item">Lorem ipsum dolor sit amet, 212122112</div>
    </div>



</body>
</html>