<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;            
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Alo Alo Marciano Aqui Quem Fala É Da Terra</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>auto</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Alo Alo Marciano Aqui Quem Fala É Da Terra</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>auto</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaa</div>
        <div class="item end">AAAAaaaaaaaaaaa</div>
        <div class="item stretch">Alo alo Marciano aqui quem fala é da terra</div>
    </div>

    <h1>column</h1>
    <p>auto</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Alo Alo Marciano Aqui Quem Fala É Da Terra</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>auto</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Alo Alo Marciano Aqui Quem Fala É Da Terra</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>auto</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaa</div>
        <div class="item end">AAAAaaaaaaaaaaa</div>
        <div class="item stretch">Alo alo Marciano aqui quem fala é da terra</div>
    </div>
    
    
    
</body>
</html>