<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;            
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            flex: 1;
            text-align: center;
        }
        .center {
            align-items: center;
        }        
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-items: center;           
        }
        .pica {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>flex start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>flex end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3, mais um pouco de texto por aqui</div>
    </section>

    <h1>column</h1>
    <p>flex start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>flex end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3, mais um pouco de texto por aqui</div>
    </section>

    <p>alinhamento central</p>
    <section class="container center central">
        <div class="item pica">
            Lorem ipsum dolor t eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        </div>
    </section>

    
</body>
</html>